spring.application.name=app
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_data
spring.datasource.username=root
spring.datasource.password=0000
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true




